<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/activity_background">


    <TextView
        android:id="@+id/chat_selection_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_selection_textView"
        android:layout_margin="6dp"
        android:padding="6dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/chat_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/chat_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/purple_200" />

        <Button
            android:id="@+id/reload_conversations_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1.5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="4"
            android:text="@" />


    </LinearLayout>

</LinearLayout>