<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:nestedScrollingEnabled="false">

    <LinearLayout
        android:id="@+id/chat_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="false">

        <Spinner
            android:id="@+id/chat_selection_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@color/chat_selection_background"
            android:paddingVertical="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <Button
            android:id="@+id/reload_conversations_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="3"
            android:text="@string/conversation_count_button_text" />


    </LinearLayout>

    <TextView
        android:id="@+id/message_count_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:padding="6dp"
        android:text="@string/message_count_label_text"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/chat_analysis_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false">

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/analysis_panel_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="none"
            android:outlineProvider="none"
            android:scrollbars="vertical"
            android:background="@drawable/rectangle"
            android:padding="6dp"
            android:focusable="false" />

        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/analysis_panel_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:drawablePadding="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="none"
            android:outlineProvider="none"
            android:scrollbars="vertical"
            android:background="@drawable/rectangle"
            android:padding="6dp"
            android:focusable="false"/>
    </LinearLayout>

</LinearLayout>